# modularmonolitharchitecture

./: .gitignore  Architecture-Demo.sln  README.md
src/DemoApp.Application/: DemoApp.Application.csproj
src/DemoApp.Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/DemoApp.Application/DTOs/: ProductDTO.cs  UserDTO.cs
src/DemoApp.Application/Interfaces/: IProductService.cs  IUserService.cs
src/DemoApp.Application/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/DemoApp.Application/Services/: ProductService.cs  UserService.cs
src/DemoApp.Domain/Exceptions/: InvalidUserException.cs  OutOfStockException.cs
src/DemoApp.Domain/Models/: Product.cs  User.cs
src/DemoApp.Domain/Rules/: ProductRules.cs  UserRules.cs
src/DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj
src/DemoApp.Presentation/: DemoApp.Presentation.csproj  Program.cs  appsettings.json
src/DemoApp.Presentation/Controllers/: ProductsController.cs  UsersController.cs
src/DemoApp.Presentation/Middlewares/: RequestLoggingMiddleware.cs
src/DemoApp.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DemoApp.Presentation/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/DemoApp.Presentation/Pages/Shared/: _Layout.cshtml  _NavBar.cshtml
src/DemoApp.Presentation/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/DemoApp.Presentation/Properties/: launchSettings.json
src/DemoApp.Presentation/wwwroot/css/: site.css
src/DemoApp.SharedKernel/: DemoApp.SharedKernel.csproj
(+12 files in other folders)
